{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(sqlite3:*)",
      "Bash(jq:*)",
      "Bash(curl:*)",
      "Bash(npm:*)",
      "Bash(node:*)",
      "Bash(lsof:*)",
      "Bash(chmod:*)",
      "Bash(echo:*)",
      "Bash(./venv/bin/python:*)",
      "Bash(python3 -m venv:*)",
      "Bash(python -m pytest:*)",
      "Bash(git branch:*)",
      "Bash(git worktree:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(tmux list-panes:*)",
      "Bash(tmux list-windows:*)",
      "Bash(tmux list-sessions:*)",
      "Bash(tmux send-keys:*)",
      "Bash(tmux new-window:*)",
      "Bash(tmux capture-pane:*)",
      "Bash(tmux set:*)",
      "Bash(tmux source-file:*)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep"
    ],
    "deny": ["MCPSearch"]
  },
  "enabledMcpjsonServers": [
    "life"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/tool_tracking.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/tool_tracking.sh",
            "timeout": 3
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session_lifecycle.sh",
            "timeout": 30
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session_lifecycle.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session_lifecycle.sh",
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session_lifecycle.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}